import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:37:02.025670
#2017-10-27 23:23:01.803077
#2017-10-28 00:14:15.043244
#2017-10-28 00:38:27.456102
#2017-10-28 01:18:09.170838
#2017-10-28 01:57:08.970832
#2017-10-28 02:35:03.853823
#2017-10-28 03:14:13.072196
#2017-10-28 03:54:02.419513
#2017-10-28 04:32:07.163552
#2017-10-28 05:12:07.191052
#2017-10-28 05:52:08.577723
#2017-10-28 06:33:04.497047
#2017-10-28 07:12:13.052186
#2017-10-28 07:52:10.870519
#2017-10-28 08:32:09.015615
#2017-10-28 09:12:02.690250
#2017-10-28 09:52:03.050891
#2017-10-28 10:34:02.739738
#2017-10-28 11:14:15.024614
#2017-10-28 11:53:16.334239
#2017-10-28 12:33:01.678502
#2017-10-28 13:12:08.955113
#2017-10-28 13:52:07.532263
#2017-10-28 14:31:12.160606
#2017-10-28 15:11:10.201621
#2017-10-28 15:51:02.391829
#2017-10-28 16:30:01.986803
#2017-10-28 17:09:07.835686
#2017-10-28 17:48:05.054052
#2017-10-28 18:28:02.114627
#2017-10-28 19:08:08.340470
#2017-10-28 19:47:09.169541
#2017-10-28 20:28:04.648577
#2017-10-28 21:07:10.804522
#2017-10-28 21:48:07.915922
#2017-10-28 22:27:08.980347
#2017-10-28 23:08:01.607379
#2017-10-28 23:50:01.570845
#2017-10-29 00:30:09.694767
#2017-10-29 01:12:02.970060
#2017-10-29 01:51:07.465909
#2017-10-29 02:31:07.264842
#2017-10-29 03:10:09.581531
#2017-10-29 03:57:11.103306
#2017-10-29 03:37:01.821528
#2017-10-29 04:16:02.142926
#2017-10-29 04:54:07.856083
#2017-10-29 05:33:13.233555
#2017-10-29 06:13:02.321679
#2017-10-29 06:52:05.661288
#2017-10-29 07:32:04.257478
#2017-10-29 08:13:02.351758
#2017-10-29 08:52:05.935428
#2017-10-29 09:32:02.265925
#2017-10-29 10:10:07.714004
#2017-10-29 10:49:07.999403
#2017-10-29 11:29:01.925531
#2017-10-29 12:09:01.620716
#2017-10-29 13:36:08.685710
#2017-10-29 14:18:02.384540
#2017-10-29 14:59:02.074766
#2017-10-29 15:38:16.881740
#2017-10-29 16:18:20.794549
#2017-10-29 16:58:01.923051
#2017-10-29 17:37:34.271249
#2017-10-29 18:25:03.223105
#2017-10-29 18:59:07.400087
#2017-10-29 19:38:56.857674
#2017-10-29 20:21:06.116523
#2017-10-29 20:57:08.498765
#2017-10-29 21:45:14.463163
#2017-10-29 22:34:12.674093
#2017-10-30 00:19:09.559293
#2017-10-30 03:33:01.601546
#2017-10-30 07:23:07.293740
#2017-10-30 08:44:12.497108
#2017-10-30 10:04:02.784785
#2017-10-30 11:22:09.264894
#2017-10-30 12:35:07.668277